GMAILPW = "r@pgod44",
CLOUDINARY_API_KEY ="253462938422664"
CLOUDINARY_API_SECRET ="yg5s5cZ_0Tfs9RXKaFsYWYwxon8"
MONGO_URL="mongodb+srv://shelly:shelly499@rentalliving.kcni8.mongodb.net/rentalLiving?retryWrites=true&w=majority"